{
  "name": "SupplierRating",
  "type": "object",
  "properties": {
    "supplier_email": {
      "type": "string",
      "description": "Email of the supplier being rated"
    },
    "buyer_email": {
      "type": "string",
      "description": "Email of the buyer providing the rating"
    },
    "order_id": {
      "type": "string",
      "description": "ID of the completed order"
    },
    "overall_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Overall satisfaction rating (1-5 stars)"
    },
    "delivery_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "On-time delivery rating (1-5 stars)"
    },
    "quality_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Product/service quality rating (1-5 stars)"
    },
    "communication_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Communication responsiveness rating (1-5 stars)"
    },
    "review_text": {
      "type": "string",
      "description": "Written review from the buyer"
    },
    "would_recommend": {
      "type": "boolean",
      "description": "Whether the buyer would recommend this supplier"
    },
    "is_verified": {
      "type": "boolean",
      "default": true,
      "description": "System verification that this is from a completed transaction"
    },
    "transaction_value": {
      "type": "number",
      "description": "Value of the transaction (SAR)"
    },
    "delivery_confirmed_date": {
      "type": "string",
      "format": "date-time",
      "description": "When delivery was confirmed"
    },
    "actual_delivery_days": {
      "type": "number",
      "description": "Actual days taken for delivery"
    }
  },
  "required": [
    "supplier_email",
    "buyer_email",
    "order_id",
    "overall_rating"
  ]
}